{
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "test": {
    "include": [
      "tests/graph.ts",
      "tests/pipeline.ts"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve",
    "exclude": [
      "docs/",
      "tests/",
      "deno.json",
      "deno.lock"
    ]
  }
}